SENGRID_API_KEY= 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  
DATABASE_NAME= expanse_tracker3
DATABASE_USER= root
DATABASE_PASSWORD=Shiv@3923
DATABASE_DIALECT= mysql
DATABASE_HOST=localhost